services:
  - type: web
    name: plus-graphics
    runtime: python3
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: ADMIN_EMAIL
        value: admin@plusgraphics.com
      - key: ADMIN_PASSWORD
        value: PlusGraphics2024!
      - key: EMPLOYEE_EMAIL
        value: empleado@plusgraphics.com
      - key: EMPLOYEE_PASSWORD
        value: Empleado2024!
      - key: FLASK_ENV
        value: production
      - key: DATABASE_URL
        value: sqlite:///database.db
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 5000